; demo.tasm
; program to output the factors of 2 up to 1,000,000
; output goes to port 100
; copied from cmsi 2210 web pages
; NOTE: the line numbers are just for show; they aren't
;     part of the program, they are just there to make it
;     easy to talk about the code

0         JMP     start    ; begin by jumping over the data area
1 pow:    1                ; store the current power value here
2 limit:  1000000          ; we'll be computing powers up to this amount
3 start:  LOAD    pow      ; bring the value into accumulator to use
4         WRITE   100      ; output the current power
5         ADD     pow      ; adding to itself makes the next power!
6         STORE   pow      ; store it (for next time)
7         SUB     limit    ; we need to compare with limit, subtracting helps
8         JLZ     start    ; if not yet past limit, keep going
9 end:    JMP     end      ; this "stops" the program!

;  what is the difference between the 'port' address and any other
;     memory address in stpn language?
;
;  why do we use 'port 100' for the output for this program?
;
;  what would happen if we said "WRITE 255" for this program but
;     WITH THE ORIGINAL SPECIFICATIONS?
