; program palindrome.penguin
;  program to determine if the string "RACECAR" is a palindrome
;     in class assignment week 6 number 4
;
; data:
;   use the string "RACECAR"
;   OR perhaps the string "1234321"
;   OR something else if you want
; purpose:
;     determine if this is a palindrome using the age-old
;     algorithm of comparing from outside to inside
; note:
;     we will use the ASCII numeric values for letters

         JMP      start
data:    83 65 67 69 67 65 83       ; ASCII numeric values for "RACECAR"
len:     6                          ; length of the data string
head:    0                          ; start of the string which will move
tail:    6                          ; end of the string which will move
yes:     90 69 84                   ; "YES" message
no:      79 80                      ; "NO" message
lenyes:  3                          ; "YES" message length
lenno:   2                          ; "NO" message length
count:   0                          ;

start:   LOAD     data[head]
         SUB      data[tail]
         JLZ      notpal
         JGZ      notpal
         LOAD     head
         ADD      1
         STORE    head
         LOAD     tail
         SUB      1
         STORE    tail
         SUB      head
         JZ       pal
         JGZ      pal

notpal:  LOAD     no[count]
         WRITE    100
         LOAD     count
         ADD      1
         SUB      lenno
         JLZ      pal
         JMP      end

pal:     LOAD     yes[count]
         WRITE    100
         LOAD     count
         ADD      1
         SUB      lenyes
         JLZ      pal
         JMP      end

end:     JMP      end
