

Evaluation Criteria ~ homework01
CMSI 2210 Section 01 Fall 2023
=================================

SAYHELLO.C
   file exists          1/1 pt.
   file compiles        1/1 pt.
   program runs         1/1 pt.
   prompts user         1/1 pt.
   reads input          1/1 pt.
   displays hello name  1/1 pt.
SAYHELLO.ASM
   file exists          1/1 pt.
   file assembles       1/1 pt.
   programruns          1/1 pt.
GENERAL
   code style           1/1 pt.

Total possible points 10

========================================================

TOTAL EARNED POINTS:
   you earned 10/10 which is 100% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Nice work here, looks like everything is working for you.

If you got a warning about using "gets()" when you compiled your
   "sayhelloplus.c" program, try using a different function.  Look up
   the "C" functions on the Internet and see if you can find something
   else to use, like "scanf()" or "fgets()" or something else.

As a challenge to yourselves, see if you can find a different way of reading
   values from the user.  There are several different ways of doing that, so
   do a little research to see what else is available.

Off to a great start!
