
SOLUTIONS TO HOMEWORK #3 ~ CMSI 2210 SPRING 2022
================================================

1  Hex FAC3 in binary is:  1111101011000011
2  Hex FAC3 as an unsigned decimal is:    64195
3  Hex FAC3 as a signed decimal is:    -1341
         [1111101011000011 2's comp=> 0000010100111101]
4  Hex 0064 in binary is:  0000000001100100
5  Hex 0064 as an unsigned decimal is:    100
6  Hex 0064 as a signed decimal is: 100

7  Hex 8000 in binary is:  1000000000000000
8  Hex 8000 as an unsigned decimal is:    32768
9  Hex 8000 as a signed decimal is: -32768

10 Decimal 8000 encoded in 16-bits (unsigned) is in hex:    0001 1111 0100 0000 => 0x1F40
11 Decimal 8000 encoded in 16-bits (signed) is in hex:      0001 1111 0100 0000 => 0x1F40
12 Decimal -11 encoded in 16-bits (signed) is in hex:       0xFFF5
13 Decimal -32717 encoded in 16-bits (signed) is in hex:    0x8033
14 Binary 10111101 in hex is:                               0xBD
15 Binary 1011110100000001 as an unsigned decimal is:       48385
16 Binary 1011110100000001 as a signed decimal is:         -17151
17 If we had 20-bit registers, the smallest signed decimal value would be: -524288

18 If we had 20-bit registers, the largest signed decimal value would be: 524287

19 The modular sum of 16-bit hex values 3511 + 4FFC is:     0x850D
20 The saturated sum of 16-bit hex values 3511 + 4FFC is:   0x850D
21 The 16-bit operation 3511 + 4FFC has a carry (Y or N):      N  [850D fits within 16 bits]
22 The 16-bit operation 3511 + 4FFC has an overflow (Y or N):  Y  [850D is negative, but it’s addition of 2 pos.]
23 The modular sum of 16-bit hex values 6159 + F702 is:        0x585B
24 The saturated sum of 16-bit hex values 6159 + F702 is:      0x585B  0xFFFF
25 The 16-bit operation 6159 + F702 has a carry (Y or N): Y    Y
26 The 16-bit operation 6159 + F702 has an overflow (Y or N):  Y   N
27 The modular sum of 16-bit hex values EEEE + C00C is:        0xAEFA
28 The saturated sum of 16-bit hex values EEEE + C00C is:      0xFFFF
29 The 16-bit operation 9EEE + AB0C has a carry (Y or N):      Y
30 The 16-bit operation 9EEE + AB0C has an overflow (Y or N):  Y
31 The negation of 16-bit word B00F is:   1011 0000 0000 1111 => 0100 1111 1111 0001 [0x4FF1]
32 The negation of 16-bit word 2232 is:   0010 0010 0011 0010 => 1101 1101 1100 1110 [0xDDCE]
33 The negation of 16-bit word 8000 is:   1000 0000 0000 0000 => 1000 0000 0000 0000 [0x8000]
34 The negation of 32-bit word FFF329BA is:  1111 1111 1111 0011 0010 1001 1011 1010 =>
                                             0000 0000 0000 1100 1101 0110 0100 0110 =>
                                             000C D646
35 The largest finite IEEE-754 single precision float, in hex is:    0x7F7F FFFF
                                                [0 11111110 111 1111 1111 1111 1111 1111]
36 The smallest finite IEEE-754 single precision float, in hex is:   0x8000 0000
                                                [1 00000000 000 0000 0000 0000 0000 0001]
37 The largest non-zero negative IEEE-754 single precision float, in hex is:  0x8208 1CEA
                                                [1 00000100 000 1000 0001 1100 1110 1010]
   makes -0.0000000000000000000000000000000000001
   or    -9.99999991097579e-38
38 The smallest non-zero positive IEEE-754 single precision float, in hex is: 0x0080 0000
                                                [0 00000100 000 1000 0001 1100 1110 1010]
   makes 0.000000000000000000000000000000000000999999991097579
   or    1.1754943508222875e-38
39 -5.125 X 2e90 as a 32-bit float, in hex is:   0xEDA40000
                                                [1 11011011 010 0100 0000 0000 0000 0000]
40 96.03125 as a 32-bit float, in hex is: 0x43B0 0800
                                                [0100 0011 1011 0000 0000 1000 0000 00000]
41 2e-138 as a 32-bit float, in hex is: 0x7A80 0000
                                                [0 11110101 000 0000 0000 0000 0000 0000]
42 1.5 X 2e-143 as a 32-bit float, in hex is: 0x7840 0000
                                                [0 11110000 100 0000 0000 0000 0000 0000]
43 -16777216 as a 32-bit float, in hex is: CB800000
                                                [1 10011011 00000000000000000000000]
44 Hex 43700000, when interpreted as an IEEE-754 pattern, is in decimal:   240
                                                [0 10000110 111 0000 0000 0000 0000 0000]
45 Hex C0FF0000, when interpreted as an IEEE-754 pattern, is in decimal:   –7.96875
                                                [1.1111111 x 2(129 – 127) or 111.11111]
                                                [1 10000001 111 1111 0000 0000 0000 0000]
46 Hex C059 0000 0000 0000, when interpreted as an IEEE-754 pattern, is in decimal:  -1.1125369292536007e-308

========================================
 1. Hex FAC3 in binary is: 1111101011000011
 2. Hex FAC3 as an unsigned decimal is: 64195
 3. Hex FAC3 as a signed decimal is: -1341 [1111101011000011 2's comp. => 0000010100111101]
 4. Hex 0064 in binary is: 0000000001100100
 5. Hex 0064 as an unsigned decimal is: 100
 6. Hex 0064 as a signed decimal is: -65436 [0000000001100100 2's comp. => 1111111110011100
 7. Hex 8000 in binary is: 1000000000000000
 8. Hex 8000 as an unsigned decimal is: 32768
 9. Hex 8000 as a signed decimal is: -1
10. Decimal 8000 encoded in 16-bits (unsigned) is in hex: 0x1F40
11. Decimal 8000 encoded in 16-bits (signed) is in hex: 0x1F40
12. Decimal -11 encoded in 16-bits (signed) is in hex: 0xFFF5
13. Decimal -32717 encoded in 16-bits (signed) is in hex: 0x8033
14. Binary 10111101 in hex is: 0xBD
15. Binary 1011110100000001 as an unsigned decimal is:  48385
16. Binary 1011110100000001 as a signed decimal is: - 17151
17. If we had 20-bit registers, the smallest signed decimal value would be:
18. If we had 20-bit registers, the largest signed decimal value would be:
19. The modular sum of 16-bit hex values 3511 + 4FFC is: 0x850D
20. The saturated sum of 16-bit hex values 3511 + 4FFC is: 0x850D
21. The 16-bit operation 3511 + 4FFC has a carry (Y or N): N  [850D fits within 16 bits]
22. The 16-bit operation 3511 + 4FFC has a overflows (Y or N): N [850D fits within 16 bits]
23. The modular sum of 16-bit hex values 6159 + F702 is: 0x1585B
24. The saturated sum of 16-bit hex values 6159 + F702 is: 0x585B
25. The 16-bit operation 6159 + F702 has a carry (Y or N): Y
26. The 16-bit operation 6159 + F702 has a overflows (Y or N): Y
27. The modular sum of 16-bit hex values EEEE + C00C is: 0x1AEFA
28. The saturated sum of 16-bit hex values EEEE + C00C is: 0xAEFA
29. The 16-bit operation 9EEE + AB0C has a carry (Y or N):
30. The 16-bit operation 9EEE + AB0C has a overflows (Y or N):
31. The negation of 16-bit word B00F is: 1011 0000 0000 1111 => 0100 1111 1111 0001
32. The negation of 16-bit word 2232 is:
33. The negation of 16-bit word 8000 is:
34. The negation of 32-bit word FFF329BA is:
35. The largest finite IEEE-754 single precision float, in hex is:
36. The smallest finite IEEE-754 single precision float, in hex is:
37. The largest nonzero negative IEEE-754 single precision float, in hex is:
38. The smallest nonezero positive IEEE-754 single precision float, in hex is:
39. -5.125 X 290 as a 32-bit float, in hex is:
40. 96.03125 as a 32-bit float, in hex is:
41. 2-138 as a 32-bit float, in hex is:
42. 1.5 X 2-143 as a 32-bit float, in hex is:
43. -16777216 as a 32-bit float, in hex is:
44. Hex 43700000, when iterpreted as an IEEE-754 pattern, is in decimal:
45. Hex C0FF0000, when iterpreted as an IEEE-754 pattern, is in decimal:
46. Hex C059000000000000, when iterpreted as an IEEE-754 pattern, is in decimal:


