

Evaluation Criteria ~ homework04
CMSI 2210 Section 01 Fall 2021
=================================

LOGIC DESIGN
   Logic Question 1a         10 pts.
   Logic Question 1b          5 pts.
   Logic Question 2          10 pts.

REGISTER OPERATIONS
   Register clear even        2 pts.
   Register set last 3        2 pts.
   Reg./8 remainder           2 pts.
   Reg. set to -1             2 pts.
   Reg. invert 2 MSBs         2 pts.
   Register computation       2 pts.

STANLEY/PENGUIN ASSEMBLY
   Q4 - program 1a           11 pts.
   Q5 - program 1b           11 pts.
   Q6 - GCD prog.            11 pts.
   Q7 - swap frag             5 pts.
   Q8 - jmp to addr           5 pts.

REGISTER INVESTIGATION
   Q9a - high level expl.     5 pts.
   Q9b - Why?                 5 pts.


Total possible points        90 points

========================================================

TOTAL EARNED POINTS:
   you earned 90.0/ 90.0 which is 100% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:


Good job!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~ 100.00% of  5 points =  5.00 points
   homework04 ~ 100.00% of  5 points =  5.00 points
                                total: 20.00 out of 20.0 = 100.00%
                                which is an A-plus

Keep up the good work!
