

 1.    Convert binary  101 to decimal                   5
 2.    Convert binary  1010101 to decimal               85
 3.    Convert binary  0101010 to decimal               42
 4.    Convert binary  11111111 to decimal              255
 5.    Convert binary  1100110011001101 to decimal      52429
 6.    Convert decimal 5421 to binary                   0001 0101 0010 1101
 7.    Convert decimal 80 to binary                     0000 0000 0101 0000
 8.    Convert decimal 12345 to binary                  0011 0000 0011 1001
 9.    Convert decimal 15 to binary                     0000 0000 0000 1111
10.    Convert decimal 65535 to binary                  1111 1111 1111 1111

