
C-level problems
----------------
 1. Convert binary  101 to decimal                          5
 2. Convert binary  1010101 to decimal                      85
 3. Convert binary  0101010 to decimal                      42
 4. Convert binary  11111111 to decimal                     255
 5. Convert binary  1100110011001101 to decimal             52429
 6. Convert decimal 5421 to binary                          0001 0101 0010 1101
 7. Convert decimal 80 to binary                            0000 0000 0101 0000
 8. Convert decimal 12345 to binary                         0011 0000 0011 1001
 9. Convert decimal 15 to binary                            0000 0000 0000 1111
10. Convert decimal 65535 to binary                         1111 1111 1111 1111

B-level problems
----------------
11. Convert binary  11111111111111111111 to decimal         1048575
12. Convert binary  111100001111 to decimal                 3855
13. Convert binary  100000000000 to decimal                 2048
14. Convert binary  101010111100110111101111 to dec.        11259375
15. Convert decimal 542110 to binary                        1000 0100 0101 1001 1110
16. Convert decimal 8010 to binary                          0001 1111 0100 1010
17. Convert decimal 1234510 to binary                       0001 0010 1101 0110 0100 1110
18. Convert decimal 1510 to binary                          0101 1110 0110
19. Convert decimal 6553510 to binary                       0110 0011 1111 1111 1010 0110
20. Convert decimal 3276710 to binary                       0011 0001 1111 1111 1010 0110

A-level problems
----------------
21. Convert binary  10.1 to decimal                         2.5
22. Convert binary  10101.01 to decimal                     21.25
23. Convert binary  010.1010 to decimal                     2.325
24. Convert binary  1 1111.111 to decimal                   31.875
25. Convert binary  110 0110 0110.01101 to decimal          11001100110.40625
26. Convert binary  1111 1111 1111 1111.1111 to decimal     65535.9375
27. Convert binary  1111 0000.1111 to decimal               240.9375
28. Convert binary  1 0101 0111 1001 1011 1101.111 to dec.  1,407,421.875
29. Convert decimal 5421.125 to binary                      0001 0101 0010 1101.01
30. Convert decimal 8.0625 to binary                        1000.0001
31. Convert decimal 1234.510 to binary                      0100 1101 0010.100001
32. Convert decimal 15.12 to binary                         1111.01
33. Convert decimal 655.09375 to binary                     0010 1000 1111.00011
34. Convert decimal 3276.75 to binary                       1100 1100 1100.11
